server {
  listen 80;
  server_name _;

  # upstream API (Docker DNS)
  resolver 127.0.0.11 ipv6=off;

  # API
  location /api/ {
    proxy_pass http://api:4000/;   # mantém o /api no path
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # robustez
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_buffering off;
  }

  # WEB (Vite dev)
  location / {
    proxy_pass http://web:5173/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
  }
}
